{
  "name": "secure-ecommerce-chatbot-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.3.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "openai": "^6.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xss": "^1.0.14"
  }
}
